[gd_scene load_steps=2 format=3 uid="uid://o1rwg5twohkm"]

[ext_resource type="Texture2D" uid="uid://bq2fua7frtrir" path="res://assets/backgrounds/Background_0.png" id="1_jn6aj"]

[node name="BackgroundChurch" type="ParallaxBackground"]

[node name="Church" type="ParallaxLayer" parent="."]
scale = Vector2(2, 2)
motion_scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="Church"]
texture = ExtResource("1_jn6aj")
