[gd_scene load_steps=3 format=3 uid="uid://b0lxtkurxqd3x"]

[ext_resource type="Script" path="res://scripts/barrier.gd" id="1_7rioj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vb78o"]
size = Vector2(57, 347)

[node name="barrier" type="Node2D"]
script = ExtResource("1_7rioj")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(18.5, 163.5)
shape = SubResource("RectangleShape2D_vb78o")
