[gd_scene load_steps=3 format=3 uid="uid://dawaw6ovel2vb"]

[ext_resource type="Script" path="res://scripts/deathzone.gd" id="1_bsqum"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qx5e0"]
size = Vector2(1825, 20)

[node name="Deathzone" type="Area2D"]
collision_layer = 16
script = ExtResource("1_bsqum")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(902.5, 0)
shape = SubResource("RectangleShape2D_qx5e0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
